<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Roboto, sans-serif;
            background-color: white;
            color: black;
            justify-content: center;
            text-align: center;
            font-size: 1.6rem;
            margin: 0;
            line-height: 1.5;
        } 
        .frame{
            border-radius: 5px;
            background-color:#b3b0b0 ;
            padding: 15px;
            margin: 30px 8px;
        }
        
        h1{
            font-size: 4rem;
            margin-bottom: 0;
        }

        h2{
            font-size: 3.25rem;
        }

        @media (max-width: 460px){
            h1{
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        img{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            
        }

        .img-div{
            background-color: white;
            padding: 10px;
            margin: 0;
        }
        
        .caption{
            margin: 15px 0 5px 0;
        }

        ul{
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li{
            margin: 16px 0;
        }

        a{
            color: #477ca7 ;
        }

        a::visited{
            color: #74638f;
        }

        @media (max-width: 460px){
            .caption{
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
    <h1 class="header">J. Robert Oppenheimer</h1>
        <p>Responsible for the research and design of an atomic bomb</p>

        <div class="img-div">
            <img id="image"
            src="https://ichef.bbci.co.uk/news/480/cpsprodpb/139AB/production/_130499208_gettyimages-545021299-594x594.jpg"
            alt="J. Robert Oppenheimer"
            style="width:90%;">
            <p class="caption">Father of the atomic bomb.</p>
        </div>

        <div class="info">
            <h2 class="infos">
                Here's a time line of Dr. Borlaug's life:
            </h2>
            <ul>
                <li>
                    <strong>1904</strong>
                    - April 22: J. Robert Oppenheimer is born in New York City.
                </li>
                <li>
                    <strong>1922-1925</strong>
                    - Attends Harvard University, graduating in three years with a degree in chemistry.
                </li>
                <li>
                    <strong>1925-1927</strong>
                    - Studies at the University of Cambridge under J.J. Thomson and later at the University of Göttingen under Max Born, earning his PhD in theoretical physics.
                </li>
                <li>
                    <strong>1929</strong>
                    -Begins teaching at UC Berkeley and Caltech.
                </li>
                <li>
                    <strong>1942</strong>
                    -Appointed scientific director of the Manhattan Project.
                </li>
                <li>
                    <strong>1945</strong>
                    -July 16: Oversees the first atomic bomb test (Trinity test).
                </li>
                <li>
                    <strong>1947-1952</strong>
                    - Chairs the General Advisory Committee of the Atomic Energy Commission.
                </li>
                <li>
                    <strong>1954</strong>
                    - Security clearance revoked after a public hearing.
                </li>
                <li>
                    <strong>1963</strong>
                    -Receives the Enrico Fermi Award.
                </li>
                <li>
                    <strong>1967</strong>
                    - Dies in Paris at the age of 96.
                </li>
            </ul>
            <h3 class="link">
                If you have time, you should read more about this increadile humang being on his
                <a class="tribute-link"
                href="https://en.wikipedia.org/wiki/J._Robert_Oppenheimer#:~:text=Oppenheimer%20made%20significant%20contributions%20to,Oppenheimer–Phillips%20process%20in%20nuclear"
                target="_blank">
                Wikipedia Entry
               </a> </h3>
        </div>
    </div>
</body>
</html>